015511AngeloLuizRocattoJunior 0
031147AndersonSilvaBezerra    64
031200AndreLuizSilvaBezerra   128
032725FellipeChoi             192
033282HenriqueEliasdaSilva    256
037396HugoTorresdeCarvalhoBran320
042348BrunoTeles              384
042728DanielAlonsoNegrini     448
043648FranzGlauberVanderlinde 512
044281JorgeLuizSilveriodosSant576
044637LeonardoMachadoCarreiro 640
045460MuriloBianchini         704
044072IgorRibeirodeAssis      768
045585OtavioMonteiroBeckerNeto832
045927RafaelObregondeMelo     896
042780DanielSchowantzSilva    960
045934RafaelPinhateBandeira   1024
046245RobertoRodriguesBorgogno1088
046674TharsisTuaniPintoSouza  1152
046718ThiagoHenriqueParra     1216
046961VitorPauloVillarinoPinto1280
024312LeonardoNunesdeSouza    1344
